JIRA_HOST="https://placeholder.atlassian.net"
JIRA_EMAIL_ADDRESS="your_jira_email_address"
JIRA_API_TOKEN="your_jira_api_token"

SLACK_API_TOKEN="xoxb-"

QUIP_API_TOKEN="your_quip_api_token"

GITHUB_HOST="https://api.github.com"
GITHUB_API_TOKEN="your_github_api_token"

TELEGRAM_BOT_TOKEN="your_telegram_bot_token"

POCKETBASE_HOST="https://pb.example.com"
POCKETBASE_ADMIN_EMAIL="admin@example.com"
POCKETBASE_ADMIN_PASSWORD="your_admin_password"
