JIRA_HOST="https://taserintl.atlassian.net"
JIRA_EMAIL_ADDRESS="your_jira_email_address"
JIRA_API_TOKEN="your_jira_api_token"

SLACK_API_TOKEN="xoxb-"

QUIP_API_TOKEN="your_quip_api_token"

GITHUB_HOST="https://git.taservs.net"
GITHUB_API_TOKEN="your_github_api_token"
